KERNELSU_LATEST_TAG=v0.9.5
PDX203_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx203/20240802/boot.img
PDX206_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx206/20240727/boot.img
